<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
    <link rel="stylesheet" href="styles.css"> 
    <script src="script.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"></script>


    <title>11 - Happy Birthday</title>
    <!-- Yifan Zhu
         11 - Happy Birthday
         1/10/2024 -->
</head>
<body>
    <header class="w3-yellow w3-center">
        
    </header>
    <main>
        <h1 id="message">Something broke this is supposed to show if it is your birthday or not</h1>
        <img id ="emoji" src="confused.png" style="width: 100px;">
        <h2>Your birthday is</h2>
        <h3 id="dob">And this is supposed to show today's date</h3>
        <h2>Today is</h2>
        <h3 id="date">And this is supposed to show today's date</h3>

        <script>
            
        </script>
    </main>
    <footer>
        <p>CISW-17</p>
    </footer>
</body>
</html>
