<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmark Page</title>
    <!-- Yifan Zhu
         Bookmark Page
         9/29/2024 -->
        
    <style>
        body{
            margin: 0 auto;
            padding: 0 5%;
            max-width: 800px;
            color: rgb(49, 49, 49);
            font-family: Arial, Helvetica, sans-serif;
        }

        h2 {
            background-color: rgb(88, 35, 35);
            color: rgb(235, 235, 235);
            padding: 5px;
        }

        ul {
            list-style-type: none;
        }

            
        
        a{
            text-align: justify;
        }

        a:link {
            color: rgb(255, 255, 255);
            text-decoration: none;
            background-color: rgb(194, 119, 119);

        }

        a:visited {
            color: rgb(255, 255, 255);
            text-decoration: none;
            background-color: rgb(194, 119, 119);
        }

        a:hover {
            color: rgb(255, 255, 255);
            text-decoration: none;
            background-color: rgb(107, 95, 95);;
        }

        a:active {
            color: rgb(255, 255, 255);
            text-decoration: none;
            background-color: rgb(194, 119, 119);
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Bookmarks page</h1>
    </header>
    <main>
        <h2>
            Mt. SAC Links
        </h2>
        <ul>
            <li> <a target="_blank" href="https://mtsac.instructure.com">Canvas</a></li>
            <li> <a target="_blank" href="https://mtsac.instructure.com/courses/122681/">CISW 17 Canvas Module</a></li>
            <li> <a target="_blank" href="https://www.mtsac.edu/">Mt. SAC Home Page</a></li>
            <li> <a target="_blank" href="mailto:yzhu44@student.mtsac.edu">My student email</a></li>
            <li> <a target="_blank" href="https://inside.mtsac.edu/">Mt. SAC Student portal</a></li>
        </ul>
        <h2>Personal Links</h2>
        <ul>
            <li> <a target="_blank" href="https://learning.oreilly.com/library/view/sams-teach-yourself/9780135167069/">CISW Textbook</a></li>
            <li> <a target="_blank" href="https://gmail.com">Gmail</a></li>
            <li> <a target="_blank" href="https://tldr.tech/">TLDR.tech</a></li>
            <li> <a target="_blank" href="https://www.w3schools.com/">W3Schools</a></li>
            <li> <a target="_blank" href="https://reddit.com">Reddit</a></li>
            <li> <a target="_blank" href="https://youtube.com">YouTube</a></li>
        </ul>
    </main>
    <footer>
        <p style="color: rgb(160, 160, 160); text-align: center; padding: 5em;">CISW-17</p>
    </footer>
</body>
</html>
