<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
    <link rel="stylesheet" href="cert-style.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Petit+Formal+Script&family=Playwrite+CA+Guides&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="script.js" defer></script>
    <title>The Certificate</title>
    <!-- Yifan Zhu
         Barebones Template
         8/28/2024 -->
</head>
<body id ="body" class="w3-container show">
    <header class="w3-center">
    </header>
    <main>
       <div>
            <h1 class="awardee petit-formal-script-regular" >
                <script>
                    var awardee = window.opener.awardee;
                    document.write(awardee);
                </script>
            </h1>
       </div>
    </main>
    <footer>
    </footer>
</body>
</html>
