<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
    <link rel="stylesheet" href="styles.css"> 
    <title>Random Quote</title>
    <script src="random_quote.js" defer></script>
    <!-- Yifan Zhu
         Assignment 9 - Random quote generator
         10/27/2024 -->
</head>
<body>
    <header class="w3-yellow w3-center">
        <h1>Random Quote</h1>
    </header>
    <h2 id="quote">"We are what we repeatedly do. Excellence, then, is not an act, but a habit." - James Clear</h2>
    <footer>
        <p>CISW-17</p>
    </footer>
</body>
</html>
