<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Week 10 Notes</title>
    <!-- Yifan Zhu
         Lesson 10 Notes
         11/3/2024 -->
    <style>
        body{
            font-size: 18px;
            line-height: 1.5em;
            background-color: #f3f3f3;
            color: #212427;
            font-family: Helvetica, sans-serif;
        }

        

        h1{
            text-align: center;
        }

        h1, h2{
            font-weight: 400;
        }

        h2, h3{
            text-align: center;
        }

        p{
            text-align: justify;
        }
        a{
            text-decoration: none;
        }
        @media screen and (min-width: 750px) {
            h1{
                font-size: 1.5em;
            }
            h2{
                font-size: 1.25em;
            }
        }
        @media screen and (max-width: 749px) {
            body{
                line-height: 1.2em;
            }
            h1{
                font-size: 1.25em;
            }
            h2{
                font-size: 1.1em;
            }
        }
    </style>
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
</head>
<body class="w3-light_gray">
    <header class="w3-container">
        <div class="w3-content">
            <h1>Week 10 Notes</h1>
        </div>      
    </header>
    <main>
        <div id="lesson19" class="w3-container w3-margin">
            <div class="w3-content" style="max-width: 960px;">
                <h1 class="w3-blue-grey">
                    Lesson 22: Using JavaScript Variables, Strings, and Arrays
                </h1>
                <h3>
                    What You'll Learn in this Lesson
                </h3>
                <ul class="w3-ul w3-border">
                    <li>How to name, declare, and assign variables</li>
                    <li>How to choose whether to use local or global variables</li>
                    <li>How to convert between different data types</li>
                    <li>How to create and use String objects</li>
                    <li>How to create and use arrays of numbers and strings</li>
                    <li>How to define, call, and return values from functions</li>
                    <li>How to use object properties and values</li>
                    <li>How to define and use object methods</li>
                    <li>How to use the Math object’s methods</li>
                    <li>How to use new and this keywords to work with objects</li>
                    <li>How to use the Date object to work with dates</li>
                  </ul>
                <p>
                    Variables are named containers for data storage, with unique names chosen by the user. They can include alphabetic letters, digits, underscores, spaces, and underscores. The first character must be a letter or underscore. Variable names are case sensitive and have no official limit. Longer names may require a different naming convention. JavaScript uses the var keyword to declare variables, which can be omitted, but they are still declared when assigning a value. the equal sign (=) is used to assign a value to a variable. JavaScript offers two types of shorthand for this syntax: the += operator, which creates a shorter version of the preceding example, and the −= operator, which subtracts a number from a variable. The increment and decrement operators, ++ and −−, are also included. An expression is a JavaScript expression that combines variables and values to evaluate to a single value, with operators like + and / used to combine these values. JavaScript uses operator precedence rules to calculate values using multiple operators. The highest precedence operator is evaluated first, ensuring the desired result. However, this can sometimes result in incorrect results, which can be controlled using parentheses. JavaScript supports basic data types like Number, Boolean, String, and Null. These types allow JavaScript to store integers, logical values, strings, and undefined variables, ensuring efficient data handling. 
                    </p>
                    <P>
                    JavaScript is a programming language that facilitates data conversions between different data types. JavaScript stores strings as String objects, similar to other variables. Two ways to create a new String object are using built-in functions and object-oriented syntax. Common techniques for working with strings include assigning strings to variables. Assigning a value to a string is similar to assigning an initial value to any other variable, and can be done after the string has been created. The substring method returns a string with a portion of the original string between two index values, specified in parentheses, like the string test string. An array is a numbered group of data items, containing strings, numbers, objects, or other types. To create a numeric array, declare it and assign values using an index. The sort method doesn't work with numeric arrays alphabetically. A function can be specified in the sort method's parameters to correctly sort a numeric array. JavaScript supports functions to organize scripts, making them easier to read. Functions are groups of JavaScript statements that can be used as a single unit. JavaScript creates an array using the new keyword, utilizing built-in functionality and properties like location.href and length property to store values within the object. 
                </p>
            </div>
        </div>
    </main>
    <footer>
        <p style="color: rgb(160, 160, 160); text-align: center; padding: 5em;">CISW-17 Yifan</p>
    </footer>
</body>
</html>
