<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
    <link rel="stylesheet" href="style.css"> 
    <script src="script.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"></script>


    <title>12 - Press H for help</title>
    <!-- Yifan Zhu
         12 - Press H for help
         11/17/2024 -->
</head>

<body>
    <header class="w3-container">
        <div class="w3-content">
            <h1>Press 'h' or '?' for Help</h1>
        </div>      
    </header>
    <hr>
    <div id="nojs">
        <p>This page requires JavaScript.</p>
    </div>
        <div id="help" class="w3-panel w3-light-blue w3-card-4">
            <h2>Help</h2>
            <ul>    
                <li><a href="https://www.w3schools.com/html/default.asp" target="_blank">How to HTML</a></li>
                <li><a href="https://www.w3schools.com/css/default.asp" target="_blank">How to CSS</a></li>
                <li><a href="https://www.w3schools.com/js/default.asp" target="_blank">How to JS</a></li>
            </ul>
        </div>

</body>

</html>